<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Estilo</title>

        <style> 
            body{
                background-color: lightblue;
                background-image: url(../img/op-Ten-Front-End-Design-Rules-For-Developers_Luke-Social.png);
                background-repeat: round;
            
            }


            p.texto{
                font-family: 'Times New Roman', Times, serif;
                font-size: 48px;
                letter-spacing: 6px;
                word-spacing:  20px;
                /* shorthand*/
                border: 10px solid red;
                border-style: dotted;
               /* border-width: 10px;
                border-style: groove;
                border-color: brown;*/
                color: black;
            }

            #frase{
                font-size: 36px;
                color: #5202b9;
            }
        </style>



    </head>

    <body>
        <h1 style="color:aquamarine; font-family: Arial;">Exemplo de CSS inline</h1>
        <p class="texto"> Front-End </p>
        <p id="frase"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quos ipsum reprehenderit eligendi obcaecati dolores aliquam animi, voluptatem porro laboriosam ea ad eos veniam iste officia. Laboriosam dignissimos magni labore!</p>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste maiores laborum quae, culpa voluptate amet commodi illum est velit autem delectus nobis, dolorum accusantium magnam explicabo officiis. Quas, veritatis pariatur.</p>
    </body>

</html>